<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gameplay\UpgradeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Gameplay\LojaBehaviour.cs" Line="12" Column="18" />
      <File FileName="..\..\..\Defensor\Datas\Assets\Scripts\Gameplay\LojaBehaviour.cs" Line="71" Column="3" />
      <File FileName="Assets\Scripts\Gameplay\UpgradeManager.cs" Line="83" Column="20" />
      <File FileName="Assets\Scripts\Gameplay\HighScoreManager.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>